# Your domain. Example: mydomain.foo.bar.com
DOMAIN=smartmoney.bisnisnetz.com

# Priv key, to escape your key with newline, you can use `awk -v ORS='\\n' '1' private_key.pem`
PRIVATE_KEY="`awk -v ORS='\\n' '1' private.pem`"

# Pub key, to escape your key with newline, you can use `awk -v ORS='\\n' '1' public_key.pem`
PUBLIC_KEY="`awk -v ORS='\\n' '1' public.pem`"

# Access Key
HASURA_ACCESS_KEY="UntumuKui22@"

# true/false
HASURA_ENABLE_CONSOLE=true

# The Let's Encrypt API. Do not need to modify this.
LETS_ENCRYPT_ACME_SERVER="https://acme-staging-v02.api.letsencrypt.org/directory"

# Your email that is used to register against Let's Encrypt.
LETS_ENCRYPT_EMAIL="andrio1@outlook.co.id"
