version: '3.6'

services:
  postgres:
    image: postgres:15
    restart: always
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./certs/out:/var/lib/postgresql/certs
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: postgrespassword222
      POSTGRES_DB: mydatabase
      POSTGRES_HOST_SSL_CERT: /var/lib/postgresql/certs/moneyexpense.my.id.crt
      POSTGRES_HOST_SSL_KEY: /var/lib/postgresql/certs/moneyexpense.my.id.key
    command:
      - "postgres"
      - "-c"
      - "ssl=on"
      - "-c"
      - "ssl_cert_file=/var/lib/postgresql/certs/moneyexpense.my.id.crt"
      - "-c"
      - "ssl_key_file=/var/lib/postgresql/certs/moneyexpense.my.id.key"
      - "-c"
      - "ssl_ca_file=/var/lib/postgresql/certs/myCA.crt"
      - "-c"
      - "ssl_crl_file=/var/lib/postgresql/certs/myCA.crl"
      - "-c"
      - "ssl_prefer_server_ciphers=on"
      - "-c"
      - "ssl_min_protocol_version=TLSv1.2"

  hasura:
    image: hasura/graphql-engine:v2.33.0
    depends_on:
      - postgres
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword222@postgres:5432/mydatabase
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ADMIN_SECRET: untumukui2323@
      HASURA_GRAPHQL_AUTH_HOOK: https://moneysmatrexpense.vercel.app
      HASURA_GRAPHQL_AUTH_HOOK_MODE: GET
      HASURA_GRAPHQL_CORS_DOMAIN: "*"

  traefik:
    image: traefik:v2.10
    command:
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=andrioctav@outlook.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./letsencrypt:/letsencrypt
    labels:
      - "traefik.http.routers.hasura.rule=Host(`moneyexpense.my.id`)"
      - "traefik.http.routers.hasura.tls=true"
      - "traefik.http.routers.hasura.tls.certresolver=myresolver"
      - "traefik.http.services.hasura.loadbalancer.server.port=8080"

volumes:
  postgres_data:
  letsencrypt:

networks:
  default:
      name: traefik_default
       external: true
